# ProjetoIntegradorI

./: .gitignore  README.md
Diario/: diario.DOCX
Documentation/: DocumentacaoProjeto.DOCX  DocumentacaoProjeto.docx  ~$cumentacaoProjeto.DOCX  ~WRL3329.tmp
HackoonGameHub/: HackoonGameHub.sln
HackoonGameHub/Game/: Game.csproj  TeacherControl.cs  TeacherControl.cs.uid  game.sln  project.godot
HackoonGameHub/Game/Assets/LoadingPacMan/: 1.png.import  10.png.import  11.png.import  12.png.import  13.png.import  14.png.import  15.png.import  16.png.import  17.png.import  18.png.import  19.png.import  2.png.import  20.png.import  21.png.import  22.png.import  23.png.import  24.png.import  25.png.import  26.png.import  27.png.import  28.png.import  29.png.import  3.png.import  30.png.import  4.png.import  5.png.import  6.png.import  7.png.import  8.png.import  9.png.import
HackoonGameHub/Game/Scripts/: BancoButton.cs  BancoButton.cs.uid  NewScript.cs.uid
HackoonGameHub/Game/Scripts/TeacherControl/Sala/: CriarSala.cs  CriarSala.cs.uid  Salas.cs  Salas.cs.uid
HackoonGameHub/Game/TeacherScene/: TeacherControl.tscn
HackoonGameHub/Game/TeacherScene/Salas/: Salas.tscn
HackoonGameHub/Models/: Aluno.cs  Professor.cs  Sala.cs  Usuario.cs
HackoonGameHub/Repository/: Repository.csproj  Repository.sln  Rodando.cs
HackoonGameHub/Repository/Postgress/: AlunoDB.cs  DB.cs  ProfessorDB.cs  SalaDB.cs  UsuarioDB.cs
HackoonGameHub/Service/: Service.csproj  serviceDB.cs
HackoonGameHub/pgsql/: logfile
HackoonGameHub/pgsql/data/: pg_hba.conf  (+2 more)
sql/: hackoongamehub.sql
(+436 files in other folders)
